{
  "cSpell.words": [
    "tfjs",
    "nsfwjs",
    "NSFWJS",
    "Hentai",
    "hentai",
    "cmdk",
    "vaul",
    "lingma",
    "safeview",
    "linecap",
    "linejoin",
    "vercel",
    "sitesnav",
    "wechat",
    "beian",
    "sitenav",
    "willasas",
    "Kimi",
    "Canva",
    "DALL",
    "Liblib",
    "dctools"
  ],
  "css.lint.unknownAtRules": "ignore"
}
